DOCKER_ENV=dev
SYMFONY_DB_PORT=3306
DB_NAME=security_server_dev
DB_USER=root
DB_PASS=secpass_dev
SYMFONY_SMTP_TRANSPORT=smtp
SYMFONY_SMTP_HOST=127.0.0.1
SYMFONY_SMTP_USER=null
SYMFONY_SMTP_PASS=null
SYMFONY_SECRET=ea29c289107c9eaa4f5c8866b655327c79af718e
USER_NAME=user_dev
USER_PASS=user_password_dev
ADMIN_NAME=admin_dev
ADMIN_PASS=admin_password_dev
CLIENT_ID=developmentClientId
SECRET_ID=developmentSecretId
API_HOST=security.api
API_PORT_EXPOSED=8080
API_PORT=4444
API_TOKEN=ZGJkOTlmZGFmZmY3MDc4Nzg2M2I0OGI4MjlhY2MyMWQ1YWViYTJkYjViYjM4N2JkZjJhMGUwZTY2MzZiNmRkZg
TZ=Europe/Madrid
DOCKER_API=securityapi
DOCKER_API_IMAGE=securityapi_img
DOCKER_NGINX=securitynginx
DOCKER_NGINX_IMAGE=securitynginx_img
DOCKER_MYSQL=securitymysql
DOCKER_NETWORK=securitynetwork
